{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/arch_white.png",
        "width": 20,
        "height": 10
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "#ff8800"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "+--------------------------------------+"
        },
        {
            "type": "os",
            "key": "| OS:"
        },
        {
            "type": "kernel",
            "key": "| Kernel:"
        },
        {
            "type": "shell",
            "key": "| Shell:"
        },
        {
            "type": "wm",
            "key": "| DE/WM:"
        },
        {
            "type": "terminal",
            "key": "| Terminal:"
        },
        {
            "type": "cpu",
            "key": "| CPU:"
        },
        {
            "type": "gpu",
            "key": "| GPU:"
        },
        {
            "type": "memory",
            "key": "| RAM:"
        },
        {
            "type": "disk",
            "key": "| Disk:",
            "folders": "/"
        },
        {
            "type": "uptime",
            "key": "| Uptime:"
        },
        {
            "type": "custom",
            "format": "+--------------------------------------+"
        }
    ]
}