configuration {
    modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus";
    font: "monospace 11";
    display-drun: "";
    display-run: "";
}

* {
    bg: #1a1a1aee;
    fg: #ff8800;
    fg-dim: #555555;
    accent: #ff6600;
    urgent: #ff3300;

    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    padding: 12px;
    width: 400px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 8px;
}

inputbar {
    background-color: #2a2a2a;
    border-radius: 8px;
    padding: 8px 12px;
    children: [prompt, entry];
}

prompt {
    text-color: @accent;
    padding: 0 6px 0 0;
}

entry {
    text-color: @fg;
    placeholder: " Find An App...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    lines: 8;
    spacing: 4px;
}

element {
    background-color: transparent;
    border-radius: 8px;
    padding: 8px 12px;
}

element selected {
    background-color: @accent;
    text-color: #000000;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 20px;
}
