[global]
    monitor = 0
    follow = mouse

    width = 300
    height = 100
    origin = top-right
    offset = 10x10
    gap_size = 5

    frame_width = 1
    frame_color = "#ff6600"
    corner_radius = 8

    font = monospace 10
    line_height = 4
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle

    icon_theme = "Papirus-Dark"
    enable_recursive_icon_lookup = true

    background = "#1a1a1a99"
    foreground = "#ff8800"

    timeout = 5

[urgency_low]
    background = "#1a1a1a99"
    foreground = "#ff8800"
    frame_color = "#555555"
    timeout = 4

[urgency_normal]
    background = "#1a1a1a99"
    foreground = "#ff8800"
    frame_color = "#ff6600"
    timeout = 5

[urgency_critical]
    background = "#1a1a1a99"
    foreground = "#ff3300"
    frame_color = "#ff3300"
    timeout = 0